# Ultra-simplified Dockerfile for TEST MODE - no permission issues
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_HEADLESS=true \
    TEST_MODE=true

# Install minimal runtime dependencies (no ODBC needed for test mode)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages (test requirements without pyodbc)
COPY requirements.test.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# Set working directory
WORKDIR /app

# Copy application code
COPY . /app/

# Create Streamlit config in app directory (avoid permission issues)
RUN mkdir -p /app/.streamlit && \
    echo '[server]\nport = 8501\naddress = "0.0.0.0"\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n[browser]\ngatherUsageStats = false' > /app/.streamlit/config.toml

# Set Streamlit config path
ENV STREAMLIT_CONFIG_DIR=/app/.streamlit

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the application in TEST MODE (as root for simplicity)
CMD ["streamlit", "run", "app.py", "--server.fileWatcherType", "none"]
